# EGM.GraphQL

./: .gitignore  EGM.GraphQL.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EGM.GQL.Abstractions/: Class1.cs  EGM.GQL.Abstractions.csproj
EGM.GQL.Abstractions/DependencyInjection/: IDependencyInstaller.cs  IQueryInstaller.cs
EGM.GQL.Abstractions/Exceptions/: EntityDoesNotExistException.cs
EGM.GQL.Abstractions/Extensions/: ServiceCollectionExtensions.cs
EGM.GQL.Abstractions/Services/: IPersonService.cs
EGM.GQL.DataAccess/: Class1.cs  DataAccessInstaller.cs  EGM.GQL.DataAccess.csproj  GraphyDbContext.cs  UnitOfWork.cs
EGM.GQL.DataAccess.Abstractions/: EGM.GQL.DataAccess.Abstractions.csproj  IUnitOfWork.cs
EGM.GQL.DataAccess.Abstractions/Entities/: DbPerson.cs  DbSex.cs  IAuditableEntity.cs  IEntityBase.cs
EGM.GQL.DataAccess.Abstractions/Entities/Base/: AuditableEntity.cs  EntityBase.cs
EGM.GQL.DataAccess.Abstractions/Entities/Interfaces/: IAuditableEntity.cs  IEntityBase.cs
EGM.GQL.DataAccess.Abstractions/Repositories/: IPersonRepository.cs  IRepository.cs
EGM.GQL.DataAccess.Migrator/: EGM.GQL.DataAccess.Migrator.csproj  Program.cs  appsettings.json
EGM.GQL.DataAccess.Primitives/: Class1.cs  EGM.GQL.DataAccess.Primitives.csproj  GraphyDbContext.cs  GraphyDbContextFactory.cs
EGM.GQL.DataAccess.Primitives/Entities/: DbPerson.cs  DbSex.cs
EGM.GQL.DataAccess.Primitives/Entities/Base/: AuditableEntity.cs  EntityBase.cs
EGM.GQL.DataAccess.Primitives/Enums/: AuditActions.cs
EGM.GQL.DataAccess/Migrations/: 20220813135249_Initial.Designer.cs  20220813135249_Initial.cs  GraphyDbContextModelSnapshot.cs
EGM.GQL.DataAccess/Repositories/: PersonRepository.cs  Repository.cs
EGM.GQL.Mappers/: EGM.GQL.Mappers.csproj  MapperDependencyInstaller.cs
EGM.GQL.Mappers/Profiles/: DbProfile.cs
EGM.GQL.Primitives/: Class1.cs  EGM.GQL.Primitives.csproj
EGM.GQL.Primitives/Models/: Person.cs  Sex.cs
EGM.GQL.Primitives/Models/Base/: AuditableRecord.cs  BaseRecord.cs
EGM.GQL.Queries/: EGM.GQL.Queries.csproj  GlobalQueryTypeInstaller.cs
EGM.GQL.Queries/ObjectTypes/: PersonType.cs  SexType.cs
EGM.GQL.Queries/Queries/: PersonQuery.cs
EGM.GQL.Queries/QueryTypes/: PersonQueryType.cs
EGM.GQL.Services/: Class1.cs  EGM.GQL.Services.csproj  PersonService.cs  ServicesDependencyInstaller.cs
EGM.GraphQL/: EGM.GraphQL.csproj  WeatherForecast.cs
EGM.GraphQL.API/: EGM.GraphQL.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EGM.GraphQL.API/Controllers/: PeopleController.cs  WeatherForecastController.cs
EGM.GraphQL.API/Properties/: launchSettings.json
EGM.GraphQL/Properties/: launchSettings.json
IdentityServer/src/IdentityServer.Admin/: IdentityServer.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identitydata.json  identityserverdata.json
IdentityServer/src/IdentityServer.Admin.Api/: IdentityServer.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
IdentityServer/src/IdentityServer.Admin.Api/Configuration/: AdminApiConfiguration.cs
IdentityServer/src/IdentityServer.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
IdentityServer/src/IdentityServer.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
IdentityServer/src/IdentityServer.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
IdentityServer/src/IdentityServer.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
IdentityServer/src/IdentityServer.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
IdentityServer/src/IdentityServer.Admin.Api/Properties/: launchSettings.json
IdentityServer/src/IdentityServer.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
IdentityServer/src/IdentityServer.Admin.EntityFramework.MySql/: IdentityServer.Admin.EntityFramework.MySql.csproj
IdentityServer/src/IdentityServer.Admin.EntityFramework.MySql/Helpers/: MigrationAssembly.cs
IdentityServer/src/IdentityServer.Admin.EntityFramework.PostgreSQL/: IdentityServer.Admin.EntityFramework.PostgreSQL.csproj
IdentityServer/src/IdentityServer.Admin.EntityFramework.PostgreSQL/Helpers/: MigrationAssembly.cs
IdentityServer/src/IdentityServer.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
IdentityServer/src/IdentityServer.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
IdentityServer/src/IdentityServer.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
IdentityServer/src/IdentityServer.Admin.EntityFramework.SqlServer/: IdentityServer.Admin.EntityFramework.SqlServer.csproj
IdentityServer/src/IdentityServer.Admin.EntityFramework.SqlServer/Helpers/: MigrationAssembly.cs
IdentityServer/src/IdentityServer.Admin/Helpers/: StartupHelpers.cs
IdentityServer/src/IdentityServer.STS.Identity/: IdentityServer.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
IdentityServer/src/IdentityServer.STS.Identity/Configuration/: AccountOptions.cs  AdminConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  RootConfiguration.cs
IdentityServer/src/IdentityServer.STS.Identity/Controllers/: AccountController.cs  (+6 more)
src/: EGM.GraphQL.sln  launchSettings.json
src/EGM.GraphQL/: Dockerfile
src/EGM.GraphQL/Controllers/: WeatherForecastController.cs
(+231 files in other folders)
