<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EGM.GQL.Abstractions\EGM.GQL.Abstractions.csproj" />
      <ProjectReference Include="..\EGM.GQL.Primitives\EGM.GQL.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Abstractions" Version="12.12.1" />
      <PackageReference Include="HotChocolate.Data" Version="12.12.1" />
      <PackageReference Include="HotChocolate.Types" Version="12.12.1" />
    </ItemGroup>

</Project>
