<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      <UserSecretsId>a2252376-adad-4a11-95bf-15f651b89a6e</UserSecretsId>
      <Configurations>Release;Debug</Configurations>
      <Platforms>x64</Platforms>
  </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EGM.GQL.DataAccess.Primitives\EGM.GQL.DataAccess.Primitives.csproj" />
      <ProjectReference Include="..\EGM.GQL.DataAccess\EGM.GQL.DataAccess.csproj" />
      <ProjectReference Include="..\EGM.GQL.Mappers\EGM.GQL.Mappers.csproj" />
      <ProjectReference Include="..\EGM.GQL.Services\EGM.GQL.Services.csproj" />
    </ItemGroup>


</Project>
